<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrador</title>
    <link rel="stylesheet" href="style.css">
    <!--FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!--ICONS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>

    <!----- HEADER ----->
    <header>
      <div class="container_principalHeader">

        <div class="container_contentHeader">

          <div class="headerSearch">

            <input class="inputHeader" placeholder="Ingrese un elemento" type="text" >
            
            <button class="buttonSearch">Buscar
              <span class="material-symbols-outlined">
                search
              </span>
            </button>

          </div>
          <div>

              <span id="buttonAddElement" class="material-symbols-outlined">
                library_add
              </span>
            </button>

          </div>

        </div>

      </div>

    </header>




    <!----- MAIN ----->
    <main>
      <div class="container__view">

        <aside class="listAside">

          <h2>Categorias 

            <span class="material-symbols-outlined">
              filter_list
            </span>

          </h2>

          <ul id="listFilter"></ul>
        </aside>

        <div class="store" id="storeContainer" />
        

      </div>


      <!----- POPUP ------>

      <div class="popUpContainer_pricipal" id="modalPopUp">

        <div class="popUpContainer">

          <div class="continerTittlePopUp">

            <h1>Agregar o modificar un producto</h1>

          </div>
          <div class="containerInputs_popUp">

            <input placeholder="Ingrese un nombre" id="nombre" type="text">

            <input placeholder="Ingrese una imagen" id="img" type="text">

            <input placeholder="Precio" value="0"  id="precio" type="number">

            <select id="categoria">

              <option>Seleccione una categoria</option>

              <option>Gaseosas</option>

              <option>Hamburguesa</option>

              <option>Papas</option>

            </select>

          </div>
          <div class="conteinerButtonsPopUp">

            <button class="bottonPopUp cancel" id="cancelButton">Cancelar</button>

            <button class="bottonPopUp accept" id="acceptButton">Aceptar</button>

            <button class="bottonPopUp delete" id="deleteButton">Eliminar</button>
          </div>

        </div>

      </div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
