

*{
  margin: 0;
  padding: 0;
  font-family: "Rubik",sans-serif;
  
}

/*=== HEADER ===*/
.container_principalHeader {
  width: 100vw;
  height: 8vh;
  background-color: #1e3f72;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.container_contentHeader {
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
}

.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
}

.inputHeader{
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  height: 2vh;
  width: 20vw;
  font-size: 1.7vh;
}

.buttonSearch {
  border: 1px solid white;
  background-color: transparent;
  border-radius: .4rem;
  padding: .4rem;
  width: 11vw;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: .2s ease;
}

.buttonSearch:hover, .header_buttonAdd:hover{
  cursor:pointer;
  background-color: #3a64a3;
  
}


.header_buttonAdd{
  width: 20vw;
  border-radius: .4rem;
  padding: .4rem;
  border: 1px solid white;
  background-color: transparent;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*=== MAIN ===*/

.container__view{
  display: grid;
  grid-template-columns: .2fr .8fr;
}

.listAside{
  background-color: white;
  height: 92vh;
  
}


/*=== STORE ===*/
.store{
  height: 92vw;
  background-color: rebeccapurple;
}


/* === LISTASIDE === */
.listAside{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.listAside h2{
  display: flex;
  margin-top: 2vh;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
}

.listAside ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 1vh;
  margin-top: 3vh;
}
.listAside ul li{
  font-size: 2vh;
  font-weight: 500;
  padding: .4rem;
  border-radius: .4rem;
}

.liActive{
  
  background-color: #1e3f72;
  color: white;
}

/*--- POPUP CONTAINER ---*/
.popUpContainer_pricipal{
  width: 100VW;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(4px);
}

.popUpContainer {
  width: 50vw;
  height: 50vh;
  background-color: white;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: .4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.continerTittlePopUp{
  width: 100%;
  text-align: center;
}

.containerInputs_popUp{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;

}

.containerInputs_popUp input,
.containerInputs_popUp select{
  width: 60%;
  border: 1px solid grey;
  padding: .4rem;
  border-radius: .4rem;

}


.conteinerButtonsPopUp{
  width: 100%;
  display: flex;
  justify-content: space-around;

}

.bottonPopUp{
  padding: .6rem;
  border: none;
  border-radius: .4rem;
  font-size: 2vh;
}

.cancel{
  background-color: rgb(231, 231, 59);
}
.accept{
  background-color: rgb(40, 224, 40);
}

.delete{
  background-color: rgb(255, 53, 53);
}